=== Mobiplus Subscription Form ===
Contributors: bagendahl, mobiplus
Donate link: 
Tags: subscription, sms, email
Requires at least: 4.0
Tested up to: 5.1
Stable tag: trunk
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

This plugin is used for Mobiplus customer that has a form for subscribe to Mobiplus email and sms platform.

== Description ==

This plugin is used for Mobiplus customer that has a form for subscribe to Mobiplus email and sms platform. 
To use this plugin you need to have an account at Mobiplus.

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress
1. Use the Settings->Plugin Name screen to configure the plugin
1. (Make your instructions match the desired user flow for activating and installing your plugin. Include any steps that might be needed for explanatory purposes)

== Frequently Asked Questions ==

= How does it work? =

You need to have an account at Mobiplus. Please contact support@mobiplus.se to get an API key.


== Screenshots ==

1. Admin area

== Changelog ==

1.0 Initial release

== Upgrade Notice ==